# Affectation_Gestion_Bibliotheque

./: README.md
AffectationGestionBibliotheque/: pom.xml
AffectationGestionBibliotheque/src/main/java/com/ensa/Dao/: BorrowDAO.java  DocumentDAO.java  UserDao.java
AffectationGestionBibliotheque/src/main/java/com/ensa/entities/: Book.java  Document.java  Magazine.java  User.java
AffectationGestionBibliotheque/src/main/java/com/ensa/servlets/: BorrowServlet.java  DocumentServlet.java
AffectationGestionBibliotheque/src/main/webapp/WEB-INF/: web.xml
